{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"ASCII Decorator",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorcoder",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"JSX",
		"Keymaps",
		"Libraries from CDN",
		"Package Control",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"StandardFormat",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-jscs",
		"Swig",
		"Terminal",
		"TrailingSpaces"
	]
}
