{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_site/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"dpi_scale": 1.25,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.css.map",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.fuse_hidden*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Better Completion",
		"BracketHighlighter",
		"C#",
		"C++",
		"Clojure",
		"Colorcoder",
		"D",
		"Erlang",
		"Git",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTML-CSS-JS Prettify",
		"Java",
		"JSHint Gutter",
		"JSX",
		"Keymaps",
		"LaTeX",
		"Lisp",
		"LiveScript",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"R",
		"Rails",
		"ReactJS",
		"Scala",
		"SFTP",
		"Swig",
		"Vintage"
	],
	"original_color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
