{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"dpi_scale": 1,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.css.map",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.fuse_hidden*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Abacus",
		"ActionScript",
		"All Autocomplete",
		"AppleScript",
		"ASCII Decorator",
		"ASP",
		"AutoCompleteJS",
		"Better Completion",
		"BracketHighlighter",
		"C#",
		"C++",
		"Clojure",
		"Colorcoder",
		"Cssnext",
		"D",
		"Erlang",
		"FindKeyConflicts",
		"GhostText",
		"Go",
		"Graphviz",
		"Groovy",
		"GSAP Snippets",
		"Gulp",
		"Haskell",
		"HTML-CSS-JS Prettify",
		"Java",
		"jQuery",
		"JSHint Gutter",
		"JSX",
		"Keymaps",
		"LaTeX",
		"Libraries from CDN",
		"Lisp",
		"LiveScript",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"RestructuredText",
		"Rust",
		"Sass",
		"Scala",
		"SFTP",
		"Siteleaf Liquid Syntax",
		"SQL",
		"StandardFormat",
		"Stylus-Snippets",
		"SublimeLinter-jscs",
		"Swig",
		"TCL",
		"tern_for_sublime",
		"Vintage",
		"Vue Syntax Highlight"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"original_color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"show_definitions": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
