{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/mnt/D/Git/Rplus/Orna/data/task/items/**",
		"Monster/**",
		"dist/**",
		"public/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dpi_scale": 1.3,
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.css.map",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.fuse_hidden*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"ActionScript",
		"All Autocomplete",
		"AppleScript",
		"ASP",
		"AutoCompleteJS",
		"Better Completion",
		"C#",
		"C++",
		"Clojure",
		"Erlang",
		"GhostText",
		"Go",
		"Groovy",
		"Haskell",
		"InputHelper",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Rails",
		"Scala",
		"SFTP",
		"Swig",
		"Vintage",
		"Vue Syntax Highlight"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"original_color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"show_definitions": false,
	"show_git_status": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true
}
