{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".git",
		".vscode",
		"node_modules"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Matlab",
		"Objective-C",
		"OCaml",
		"PHP",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"SideBarEnhancements",
		"SQL",
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_git_status": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true
}
